# ADOPM2_CodeSessions

./: ADOPM2_CodeSessions.sln
01_Cars/: Program.cs
01_class_basics/: 01_class_basics.csproj  Program.cs
02_Methods_again/: 02_Methods_again.csproj  Program.cs
03_struct_vs_class/: 03_struct_vs_class.csproj  Program.cs
04_record_vs_class/: 04_record_vs_class.csproj  Program.cs
05_array_vs_list/: 05_array_vs_list.csproj  Program.cs
06_embedded_list/: 06_embedded_list.csproj  Program.cs  csNecklace.cs  csPearl.cs
07_repetition/: 07_repetition.csproj  Program.cs  csWine.cs
08_inheritance/: 08_inheritance.csproj  Program.cs
09_inheritance2/: 09_polymorphism.csproj  Program.cs  csAnimal.cs
09a_polymorphism/: 09a_polymorphism.csproj  Program.cs
10_menu/: 10_menu.csproj  Program.cs
10a_menu/: 10a_menu_necklace.csproj  Program.cs  csNecklace.cs  csPearl.cs
11_error_handling/: 11_error_handling.csproj  Program.cs
11a_error_handling/: 11a_error_handling.csproj  Program.cs
12_generics/: 12_generics.csproj  Program.cs
13_IEquatable_IComparable/: 13_IEquatable_IComparable.csproj  Program.cs  csNecklace.cs  csPearl.cs
14_repetition/: 14_repetition.csproj  Program.cs
15_shallow_vs_deep_copy/: 15_shallow_vs_deep_copy.csproj  Program.cs
SeedGenerator/: csSeedGenerator.cs
